crt0
decdptr
gptrget
gptrput
gptrgetc
bp
spx
bpx
c51_call_dptr
setjmp
iscntrl
isdigit
isgraph
islower
isprint
ispunct
isspace
isupper
isxdigit
itoa
ltoa
taos
ftoa
ultoso
ultosd
ultosh
strcat
strchr
strcmp
strcpy
strcspn
strlen
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strstr
strtok
memcmp
memcpy
memmove
memset
abs
labs
rand
atoi
atol
heap
calloc
malloc
realloc
free
startup
puts
gets
print_format
printfl
printf_fast
printf_fast_f
printf_tiny
sprintf
vprintf
scan_format
sscanf
vscanf
assert
time
putchar
getchar
setbaud1
setbaud2
